;;; Automatically generated by ‘recentf’ on Mon Oct 11 14:44:51 2021.

(setq recentf-list
      '(
        "/home/jackson/.aliasrc"
        "/home/jackson/.config/awesome/rc.lua"
        "/home/jackson/dotfiles-DistroTube/.config/awesome/rc.lua"
        "/home/jackson/Documents/School Documents/CTI-120-I21/Module 8 - Wide Area Networks & Final Exam/Discussion Forum - WAN Options in Your Area.md"
        "/home/jackson/.emacs.d/games/tetris-scores"
        "/home/jackson/.emacs.d/elpa/writeroom-mode-20210927.1301/writeroom-mode-autoloads.el"
        "/home/jackson/.emacs.d/elpa/visual-fill-column-20210419.857/visual-fill-column-autoloads.el"
        "/home/jackson/.emacs.d/elpa/which-key-20210824.11/which-key-autoloads.el"
        "/home/jackson/.emacs.d/elpa/doom-themes-20210916.2120/doom-themes-autoloads.el"
        "/home/jackson/.emacs.d/elpa/vterm-20210908.640/vterm-autoloads.el"
        "/home/jackson/.emacs.d/elpa/eshell-syntax-highlighting-20210429.413/eshell-syntax-highlighting-autoloads.el"
        "/home/jackson/.emacs.d/elpa/projectile-20210930.1757/projectile-autoloads.el"
        "/home/jackson/.emacs.d/elpa/perspective-20210920.345/perspective-autoloads.el"
        "/home/jackson/.emacs.d/elpa/toc-org-20210421.657/toc-org-autoloads.el"
        "/home/jackson/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el"
        "/home/jackson/.emacs.d/elpa/neotree-20200324.1946/neotree-autoloads.el"
        "/home/jackson/.emacs.d/elpa/magit-20211005.1646/magit-autoloads.el"
        "/home/jackson/.emacs.d/elpa/git-commit-20211008.112/git-commit-autoloads.el"
        "/home/jackson/.emacs.d/elpa/magit-section-20211004.1955/magit-section-autoloads.el"
        "/home/jackson/.emacs.d/elpa/transient-20210920.1038/transient-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
